# UserOperationsApp

./: .gitignore  OTCTest.sln  README.md  UserOperationsApp.sln
MiddleWareWebApi/: MiddleWareWebApi.csproj  ProxyServiceCallingWebAPI.cs  UriWebAPI.cs
MiddleWareWebApi/Models/: User.cs
MiddleWareWebApi/Proxy/: CheckLoginResult.cs  ServerSidePage.cs  serverSideParams.cs
OTCTest/: OTCTest.csproj  Program.cs  ProxyServiceCallingWebAPI.cs  ServiceResolver.cs  Startup.cs  UriWebAPI.cs  UserMVCApp.csproj
OTCTest/Controllers/: HelperController.cs  HomeController.cs  LoginController.cs  UserGridController.cs
OTCTest/Models/: ErrorViewModel.cs  LoginModel.cs  UserEdit.cs
OTCTest/Views/: _ViewImports.cshtml
OTCTest/Views/Login/: Login.cshtml
OTCTest/Views/Shared/: Error.cshtml
OTCTest/Views/UserGrid/: ShowUsersComplex.cshtml  UserEdit.cshtml  UserNew.cshtml
OTCWebApi/: Program.cs  Startup.cs
OTCWebApi/Controllers/: UsersController.cs
OTCWebApi/Migrations/: 20180719135125_InitialCreate.Designer.cs  20180719135125_InitialCreate.cs  20180719135226_SetNotNullForFields.Designer.cs  20180719135226_SetNotNullForFields.cs  UserContextModelSnapshot.cs
OTCWebApi/Models/: User.cs  UserContext.cs
UserMVCApp/: Program.cs  ProxyServiceCallingWebAPI.cs  ServiceResolver.cs  Startup.cs  UserMVCApp.csproj  libman.json
UserMVCApp/Controllers/: HelperController.cs  LoginController.cs
UserMVCApp/Models/: ErrorViewModel.cs  UserEdit.cs
UserMVCApp/Properties/: launchSettings.json
UserMVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml
UserMVCApp/Views/UserGrid/: ShowUsersComplex.cshtml  ShowUsersSimple.cshtml  UserEdit.cshtml
UserMVCApp/wwwroot/css/: site.css
UserMVCApp/wwwroot/js/: site.js
UserRPApp/: Program.cs  Startup.cs  UserRPApp.csproj  appsettings.json  libman.json
UserRPApp/Models/: UserEdit.cs
UserRPApp/Pages/: About.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Contact.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  NoAdminUsers.cshtml  NoAdminUsers.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserRPApp/Pages/Shared/: _Layout.cshtml
UserRPApp/Properties/: launchSettings.json
UserRPApp/Properties/PublishProfiles/: UserRPApp20190502 - Web Deploy.pubxml
UserRPApp/wwwroot/js/: site.js
UserRPApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
UserWebApi/: Program.cs  Startup.cs  UserWebApi.csproj  appsettings.json  web.config
UserWebApi/Controllers/: UsersController.cs
UserWebApi/Migrations/: 20180719135125_InitialCreate.cs  20180719135226_SetNotNullForFields.Designer.cs  20180719135226_SetNotNullForFields.cs  20180824175139_MakeLoginAsUniqueKey.Designer.cs  20180824175139_MakeLoginAsUniqueKey.cs  UserContextModelSnapshot.cs
UserWebApi/Models/: User.cs  UserContext.cs
UserWebApi/Properties/: launchSettings.json
UserWebApi/Properties/PublishProfiles/: UserWebApi20190429 - Web Deploy.pubxml  UserWebApi20190501 - Web Deploy.pubxml  UserWebApi201905012 - Web Deploy.pubxml  UserWebApi201905014 - Web Deploy.pubxml  UserWebApi201905015 - Web Deploy.pubxml  UserWebApi201905016 - Web Deploy.pubxml  UserWebApi201905018 - Web Deploy.pubxml  UserWebApi201905019 - Web Deploy.pubxml  userwebapi201905017 - Web Deploy.pubxml
UserWebApi/Proxy/: CheckLoginResult.cs  ServerSidePage.cs  serverSideParams.cs
