<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <StartupObject />
    <ApplicationInsightsResourceId>/subscriptions/9a4675f7-a49a-4c7d-804b-b3e31f9d8549/resourcegroups/GroupResources1/providers/microsoft.insights/components/App_Insight</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9a4675f7-a49a-4c7d-804b-b3e31f9d8549/resourcegroups/GroupResources1/providers/microsoft.insights/components/App_Insight</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>090d473f-c9bc-45f7-92ba-4f5ba5c77430</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleWareWebApi\MiddleWareWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
